<p>
    Задание на базе игры "Быки и коровы". Суть игры состоит в том, что ведущий загадывает четырехзначное число, а игрок
    пытается его угадать. Игрок на каждом ходу сообщает ведущему свое предположение (четырехзначное число, тот в свою
    очередь овтечает ему: "ты угадал столько-то букв, из них столько-то на своем месте").
</p>

<p>
Например: если ведущий загадал число 3810, а игрок предположил "0856", то ведущий должен ответить "угадал 2 цифры,
    из них на своем месте 1 цифра". Итак задание: ваша программа является ведущим в этой игры. Загадно число "3810".
    Программа должна последовательно вывести ответы на следующие числа: 2679, 1234, 5678, 0183, 3801, 3810. Каждый ответ
    должен быть на новой строке и должен быть записан в формате "x-x", где первое число это количество совпавших цифр, а
    второе — кол-во совпавших цифр, находящихся на своей позиции.
</p>

<?php

// Преобразуем каждую цифру в строке в элемент массива
$number = str_split('3810');
$guesses = ['2679', '1234', '5678', '0183', '3801', '3810'];

echo "<strong>Результат:</strong><br>";

// Перебираем в цикле каждую догадку
foreach ($guesses as $guess) {
    // Преобразуем догадку в массив с цифрами в виде отдельных элементов
    $guessArr = str_split($guess);
    // Считаем количество совпадений вне зависимости от позиции
    $matches = count(array_intersect($guessArr, $number));
    // Инициализируем переменную, в которую будем добавлять все совпадения позиций
    $matchPositions = 0;
    // Переменная-итератор, необходимая для последовательного доступа к каждому элементу массива с основным числом
    $i = 0;

    foreach ($guessArr as $num) {
        // Если цифра догадки в своей позиции совпадает с цифрой в основном числе,
        // то добавляем единицу к числу совпадений позиций
        if (intval($num) === intval($number[$i])) {
            $matchPositions++;
        }
        $i++;
    }

    // Выводим результат текущей итерации на экран
    echo $matches . '-' . $matchPositions;
    echo '<br>';
}